{% extends "base.html" %}


{% block content %}
    <h1 class="text-center">Пейзажи Марса</h1>
    <div id="carouselExampleControls" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
            {% for photo in galery %}
                {% if loop.first %}
                    <div class="carousel-item active" data-interval="1000">
                        <img src="{{ photo }}" class="d-block w-100" alt="...">
                    </div>
                {% else %}
                    <div class="carousel-item" data-interval="1000">
                        <img src="{{ photo }}" class="d-block w-100" alt="...">
                    </div>
                {% endif %}
            {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <form action="" method="POST" enctype="multipart/form-data">
        <p>
            {{ form.file.label }}</br>
            {{ form.file(type="file", class="form-control") }}</br>
        </p>
        <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
    </form>
{% endblock %}