{% extends "base.html" %}

{% block content %}
<h1 class="text-center">Загрузка фоографии</h1>
<h2 class="text-center">для участия в миссии</h2>
<form method="post" enctype="multipart/form-data" style="background-color: #ffdead" class="rounded w-50 mx-auto">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.file.label(class="mx-2") }}</br>
        {{ form.file(type="file", class="mx-2 my-2") }}
    </p>
    {% if image_flag %}<img src="{{ image_source }}" class="img-fluid mx-2">{% endif %}
    <p>{{ form.submit(type="submit", class="btn btn-primary mx-2 my-2") }}</p>
</form>
{% endblock %}