{% extends "base.html" %}


{% block content %}
<h1>Adding a Department</h1>
<form method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.title.label }}</br>
        {{ form.title(class="form-control") }}</br>
    </p>
    <p>
        {{ form.chief_id.label }}</br>
        {{ form.chief_id(class="form-control") }}</br>
    </p>
    <p>
        {{ form.members.label }}</br>
        {{ form.members(class="form-control") }}</br>
    </p>
    <p>
        {{ form.email.label }}</br>
        {{ form.email(class="form-control") }}</br>
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}