{% extends "base.html" %}


{% block content %}
<h1>Adding a Job</h1>
<form method="post">
    {{ form.hidden_tag() }}
    {{ form.csrf_token }}
    <p>
        {{ form.title.label }}</br>
        {{ form.title(class="form-control") }}</br>
    </p>
    <p>
        {{ form.team_leader_id.label }}</br>
        {{ form.team_leader_id(class="form-control") }}</br>
    </p>
    <p>
        {{ form.work_size.label }}</br>
        {{ form.work_size(class="form-control") }}</br>
    </p>
    <p>
        {{ form.collaborators.label }}</br>
        {{ form.collaborators(class="form-control") }}</br>
    </p>
    <p>
        {{ form.is_job_finished }}
        {{ form.is_job_finished.label }}</br>
    </p>
    <p>{{ form.submit(type="submit", class="btn btn-primary") }}</p>
</form>
{% endblock %}