{% extends "base.html" %}

{% block content %}
<h2 class="text-center">List of Departments</h2>
<a href="/" class="btn btn-secondary mx-3">Back to Jobs</a>
{% if current_user.is_authenticated %}
    <a href="/adddepartment" class="btn btn-secondary mx-3">Add Department</a>
{% endif %}
{% for department in departments %}
<div class="px-3">
    <h2>Department #{{ department.id }}</h2>
    <table class="table table-bordered">
        <thead style="background-color: #d2d2d2">
            <tr>
                <th>Title of department</th>
                <th>Chief</th>
                <th>Members</th>
                <th>Department Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ department.title  }}</td>
                <td>{{ chiefs[department.id] }}</td>
                <td>{{ department.members }}</td>
                <td>{{ department.email }}</td>
            </tr>
        </tbody>
    </table>
    {% if (current_user.id == 1 or current_user.id == job.team_leader) and current_user.is_authenticated %}
        <a href="/putdepartment/{{ department.id }}" class="btn btn-warning text-dark mr-2 mb-2">Edit Department</a>
        <a href="/deletedepartment/{{ department.id }}" class="btn btn-danger text-dark ml-2 mb-2">Delete Department</a>
    {% endif %}
</div>
{% endfor %}
{% endblock %}