{% extends "base.html" %}

{% block content %}
<h2 class="text-center">Works Log</h2>
{% for job in jobs %}
<div class="px-3">
    <h2>Action #{{ job.id }}</h2>
    <table class="table table-bordered">
        <thead style="background-color: #d2d2d2">
            <tr>
                <th>Title of activity</th>
                <th>Team leader</th>
                <th>Duration</th>
                <th>List of collaborators</th>
                <th>Is finished</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ job.job  }}</td>
                <td>{{ team_leaders[loop.index] }}</td>
                <td>{{ job.work_size }} hours</td>
                <td>{{ job.collaborators }}</td>
                <td>{% if job.is_finished %}
                        Is finished
                    {% else %}
                        Is not finished
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
</div>
{% endfor %}
<a href="/addjob" class="btn btn-primary mx-3">Добавить работу</a>
{% endblock %}