{% extends "base.html" %}

{% block content %}
<h2 class="text-center">Works Log</h2>
{% if current_user.is_authenticated %}
    <a href="/addjob" class="btn btn-secondary mx-3">Add job</a>
{% endif %}
<a href="/departments" class="btn btn-secondary mx-3">To departments</a>
{% for job in jobs %}
<div class="px-3">
    <h2>Action #{{ job.id }}</h2>
    <table class="table table-bordered">
        <thead style="background-color: #d2d2d2">
            <tr>
                <th>Title of activity</th>
                <th>Team leader</th>
                <th>Duration</th>
                <th>List of collaborators</th>
                <th>Hazard category</th>
                <th>Is finished</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>{{ job.job  }}</td>
                <td>{{ team_leaders[job.id] }}</td>
                <td>{{ job.work_size }} hours</td>
                <td>{{ job.collaborators }}</td>
                <td>{{ job.hazard_category }}</td>
                <td>{% if job.is_finished %}
                        Is finished
                    {% else %}
                        Is not finished
                    {% endif %}
                </td>
            </tr>
        </tbody>
    </table>
    {% if (current_user.id == 1 or current_user.id == job.team_leader) and current_user.is_authenticated %}
        <a href="/putjob/{{ job.id }}" class="btn btn-warning text-dark mr-2 mb-2">Edit</a>
        <a href="/deletejob/{{ job.id }}" class="btn btn-danger text-dark ml-2 mb-2">Delete</a>
    {% endif %}
</div>
{% endfor %}

{% endblock %}